<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SmsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Enter Message"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Enter Mobile Number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_count"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:hint="Enter Count"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:text="SEND SMS MANUALLY"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#000000"
            android:textColorLink="#1F91EC" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:text="SEND SMS"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#000000"
            android:textColorLink="#1F91EC" />

        <Button
            android:id="@+id/btn_whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/holo_blue_dark"
            android:text="SEND WHATSAPP"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#000000"
            android:textColorLink="#1F91EC" />

    </LinearLayout>
</LinearLayout>