<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="Maps"
        android:onClick="mp"/>
    <Button
        android:id="@+id/btn_listview"
        android:layout_below="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="ListView"
        android:onClick="lv"/>
    <Button
        android:id="@+id/btn_sms"
        android:layout_below="@+id/btn_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="SMS"
        android:onClick="sms"/>
    <Button
        android:id="@+id/btn_phone"
        android:layout_below="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="Phone Book"
        android:onClick="pb"/>
    <Button
        android:id="@+id/btn_camera"
        android:layout_below="@+id/btn_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="Camera"
        android:onClick="cm"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:onClick="pindah"/>

</RelativeLayout>